
server.port=9001

#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://35.224.12.84:3306/prueba
spring.datasource.url=jdbc:mysql://localhost:3306/prueba

spring.datasource.username=root
spring.datasource.password=password

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
#spring.jpa.show-sql = true
#esto sirve para actualizar el sistema si es necesario
#spring.jpa.hibernate.ddl-auto=create
  
  
